<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Geolocalización y Rutas</title>
  <script type="text/javascript" src="zepto.min.js"></script>
  <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  <script type="text/javascript" src="gmaps.js"></script>
  <link rel="stylesheet" type="text/css" href="mypath.css" />
  <script type="text/javascript">
    var map, lat, lng;

    $(function(){
      localStorage.posiciones = (localStorage.posiciones || "");

      function guardarPosicion(lat, lng) {
        var posiciones = [];
        if (localStorage.posiciones !== "") {
          posiciones = JSON.parse(localStorage.posiciones);
        }
        posiciones.push([lat, lng]);
        localStorage.posiciones = JSON.stringify(posiciones);
      }

      function drawRoute(origin, destination){
        map.drawRoute({
          origin: origin,
          destination: destination,
          travelMode: 'driving',
          strokeColor: '#000000',
          strokeOpacity: 0.6,
          strokeWeight: 5
        });
      }

      function enlazarMarcador(e){
        // muestra ruta entre marcas anteriores y actuales
        drawRoute([lat, lng], // origen en coordenadas anteriores
                  [e.latLng.lat(), e.latLng.lng()]); // destino en coordenadas del click actual

        lat = e.latLng.lat();   // guarda coords para marca siguiente
        lng = e.latLng.lng();
        guardarPosicion(lat, lng);

        map.addMarker({ lat: lat, lng: lng});  // pone marcador en mapa
      }

      function geolocalizar(){
        GMaps.geolocate({
          success: function(position){
            lat = position.coords.latitude;  // guarda coords en lat y lng
            lng = position.coords.longitude;
            guardarPosicion(lat, lng);

            map = new GMaps({  // muestra mapa centrado en coords [lat, lng]
              el: '#map',
              lat: lat,
              lng: lng,
              click: enlazarMarcador,
              tap: enlazarMarcador
            });
            map.addMarker({ lat: lat, lng: lng});  // marcador en [lat, lng]
            cargarRutasAnteriores();
          },
          error: function(error) { alert('Geolocalización falla: '+error.message); },
          not_supported: function(){ alert("Su navegador no soporta geolocalización"); },
        });
      }

      function cargarRutasAnteriores(){
        if (localStorage.posiciones !== "") {
          var posiciones = JSON.parse(localStorage.posiciones);

          for (var i=0; i<posiciones.length; i++) {
            // Añadir marcador con la posicion
            map.addMarker({ lat: posiciones[i][0], lng: posiciones[i][1]});

            if (i+1 < posiciones.length) {
              // Dibujar ruta entre esta posicion y la siguiente
              drawRoute(posiciones[i], posiciones[i+1]);
            }
          }
        }
      }

      function reinicializar(){
        localStorage.posiciones = "";
        geolocalizar();
      }

      geolocalizar();

      $("#reinicializar").on("click", reinicializar);
    });
  </script>
</head>
<body>
  <div id="header">
    <h1 class="title">Geolocalización</h1>
  </div>
  <div id="actions">
    <input id="reinicializar" type="button" value="Inicializar">
  </div>

  <div id="map"></div>
</body>
</html>